<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3155/bootstap/css/Bootstap.css">
    <link rel="stylesheet" href="3155/bootstap/js/Bootstap.jv">


    <h1>Hey, Welcome to my website!</h1>
    <ul data-view-component = "true" class="UnderlineNav-body list-style-none">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/Users/fredfields/3155%20/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Users/fredfields/3155%20/about.html">About</a>
      </li>
      <li class = "nav-item">
        <a class="nav-link" href="/Users/fredfields/3155%20/contact.html">Countact US</a>
      </li>
    </ul>
    <img src="/charlottelogo.PNG" class = "img-fluid" alt="...">
</head>
<body>
    
</body>
</html>